using Gtk 4.0;
using Adw 1;

template $LoadingPage: Adw.NavigationPage {
  title: _("Generating audio");
  can-pop: false;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Box {
      orientation: vertical;
      spacing: 24;
      valign: center;
      halign: center;

      Spinner {
        spinning: true;
        width-request: 48;
        height-request: 48;
      }

      Box {
        orientation: vertical;
        spacing: 6;

        Label audio_title_label {
          styles [
            "title-4",
          ]
        }

        Label voice_label {
          styles [
            "dim-label",
          ]
        }
      }

      ProgressBar progress_bar {
        show-text: false;
        width-request: 240;
      }

      Button cancel_button {
        label: _("Cancel");
        halign: center;
        margin-top: 6;

        styles [
          "pill",
        ]
      }
    };
  };
}
