using Gtk 4.0;
using Adw 1;

template $LoadingPage: Adw.NavigationPage {
  title: _("Generating");
  can-pop: false;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Box {
      orientation: vertical;
      spacing: 18;
      valign: center;
      halign: center;

      Spinner {
        spinning: true;
        width-request: 48;
        height-request: 48;
      }

      Box {
        orientation: vertical;
        spacing: 6;

        Label {
          label: _("Generating audio…");

          styles [
            "title-4",
          ]
        }

        Label {
          label: _("This may take a moment for long texts");

          styles [
            "dim-label",
          ]
        }
      }

      ProgressBar progress_bar {
        show-text: false;
        width-request: 240;
      }
    };
  };
}
